Gradient icon colors
3F51B5
E91E63


{/* <TextInput
    style={styles.searchControl}
    placeholder="Start typing.."
    placeholderTextColor="#848484"
    selectTextOnFocus={false}
    />
*/}

    <ScrollView showsVerticalScrollIndicator={false}>

      {/* search bar */}
      <View style={styles.searchWrapper}>
        <Pressable onPress={() => console.log('Search')}>
          <View style={styles.search}>
            <View style={styles.searchIcon}>
              <CustomIcon
                color="#848484"
                name="search"
                size={17}
              />
            </View>

            <View style={styles.searchControl}>
              <Text>Search product...</Text>
            </View>
          </View>
        </Pressable>
      </View>
      <CustomView style={styles.container}>



        {/* recently */}
        <View style={styles.list}>
          <Text style={styles.listTitle}>Recently viewed</Text>

          {/* <View style={styles.listHeader}> */}
          <FlatList
            data={products}
            keyExtractor={(item, index) => `${item.id}-${index}`}
            horizontal
            showsHorizontalScrollIndicator={false}
            renderItem={({ item }) => (
              <View style={styles.cardContainerH}>
                <Image style={styles.cardImageH} source={{ uri: item.image }} />

                {/* <Text style={styles.cardTitle}>{item.title}</Text> */}


                {/* <Text style={styles.cardTitle}>Price:  {item.price}</Text> */}
              </View>
            )}
          />

          {/* </View> */}
        </View>

        {/* all products */}
        <View style={styles.list}>
          <Text style={styles.listTitle}>All products</Text>

          {/* <View style={styles.listHeader}> */}
          <FlatList
            data={products}
            keyExtractor={(item, index) => `${item.id}-${index}`}
            numColumns={2}
            showsVerticalScrollIndicator={false}
            scrollEnabled={false}
            renderItem={({ item }) => (
              <View style={styles.cardContainerV}>
                <Image style={styles.cardImageV} source={{ uri: item.image }} />

                <Text style={styles.cardTitle}>{item.title.slice(0, 18)}</Text>


                <Text style={[styles.listTitle, { marginTop: 2 }]}>${item.price}</Text>
              </View>
            )}
          />

          {/* </View> */}
        </View>

      </CustomView>

    </ScrollView>
